Studio/Theme/View/BiographyItemControl.xaml

<UserControl x:Class="Advent.VmcStudio.Theme.View.BiographyItemControl" Name="this" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="8">
            <Grid.Resources>
                <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                    <Style.Setters>
                        <Setter Property="FrameworkElement.Margin" Value="4" />
                    </Style.Setters>
                </Style>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Style.Setters>
                        <Setter Property="FrameworkElement.Margin" Value="4" />
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ThemeItem.ThemeName}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Author:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ThemeItem.Author}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Comments:" />
            <TextBox Grid.Row="2" Grid.Column="1" Height="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding ThemeItem.Comments}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Name="mainScreenshotBorder" Grid.Row="0" CornerRadius="4" BorderThickness="3" BorderBrush="{x:Static SystemColors.GrayTextBrush}" Margin="8">
                <StackPanel>
                    <Grid Name="previewWindow" Width="300" Height="170">
                        <Image Margin="4" Source="{Binding ThemeItem.MainScreenshot}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="4" IsEnabled="{Binding ElementName=this, Path=IsPreviewing, Converter={StaticResource BooleanNegationConverter}}" Click="StartScreenshot_Click">
                            <Grid>
                                <Image Width="32" Height="32" Source="../../Images/Camera.png" />
                                <Image Source="../../Images/Play.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="16" Height="16" />
                            </Grid>
                        </Button>
                        <Button Grid.Column="1" Margin="4" IsEnabled="{Binding ElementName=this, Path=IsPreviewing}" Click="TakeScreenshot_Click">
                            <Grid>
                                <Image Width="32" Height="32" Source="../../Images/Camera.png" />
                                <Image Source="../../Images/NewSmall.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="16" Height="16" />
                            </Grid>
                        </Button>
                        <Button Grid.Column="2" Margin="4" IsEnabled="{Binding ElementName=this, Path=IsPreviewing}" Click="StopScreenshot_Click">
                            <Grid>
                                <Image Width="32" Height="32" Source="../../Images/Camera.png" />
                                <Image Source="../../Images/Cancel.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="16" Height="16" />
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" CornerRadius="4" BorderThickness="1" BorderBrush="{x:Static SystemColors.GrayTextBrush}" Margin="8" MaxWidth="{Binding ElementName=mainScreenshotBorder, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=imagesList, Path=SelectedItem}" Value="{x:Null}">
                                        <DataTrigger.Setters>
                                            <Setter Property="UIElement.IsEnabled" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=this, Path=IsPreviewing}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="UIElement.IsEnabled" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Margin="4" Click="SetImageAsMain_Click">
                            <Image Width="16" Height="16" Source="../../Images/UpSmall.png" />
                        </Button>
                        <Button Margin="4" Click="DeleteImage_Click">
                            <Image Width="16" Height="16" Source="../../Images/DeleteSmall.png" />
                        </Button>
                    </StackPanel>
                    <ListBox Name="imagesList" Grid.Row="1" BorderThickness="0" Margin="4" ItemsSource="{Binding ThemeItem.Screenshots}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Name="screenshotImage" Width="250" Height="140" Margin="4,8" Source="{Binding}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}">
                                        <Setter TargetName="screenshotImage" Value="{StaticResource SelectedImageOpacity}" Property="UIElement.Opacity" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>