Studio/Theme/View/ColorsThemeItemControl.xaml

<UserControl x:Class="Advent.VmcStudio.Theme.View.ColorsThemeItemControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:ntb="clr-namespace:Advent.Common.UI;assembly=Advent.Common"
             xmlns:model="clr-namespace:Advent.VmcStudio.Theme.Model"
             >

    <UserControl.Resources>
        <DataTemplate x:Key="{DataTemplateKey {x:Type model:ColorItemModel}}" DataType="{x:Type model:ColorItemModel}">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="5" BorderThickness="2" BorderBrush="#FF000000" MinHeight="25" MinWidth="25">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Value}" />
                    </Border.Background>
                </Border>
                <TextBlock Name="itemText" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Item.Name, Converter={StaticResource CamelCaseToWords}}" TextBlock.FontWeight="{Binding Path=IsDirty, Converter={StaticResource BooleanToFontWeight}}">
          <TextBlock.Foreground>
            <SolidColorBrush Color="{Binding Path=IsDefault, Converter={StaticResource IsDefaultBoolToColor}}" />
          </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}">
                    <Setter TargetName="itemText" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" Property="TextBlock.Foreground" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="ColorDetail">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
                        <Setter Property="RangeBase.Maximum" Value="255" />
                        <Setter Property="RangeBase.Minimum" Value="0" />
                        <Setter Property="Slider.Orientation" Value="Vertical" />
                        <Setter Property="FrameworkElement.Height" Value="200" />
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
                    <StackPanel Width="40">
                        <Slider Style="{StaticResource SliderStyle}" Value="{Binding R}" />
                        <ntb:NumericTextBox Margin="4" Text="{Binding R, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock>Red</TextBlock>
                    </StackPanel>
                    <StackPanel Width="40">
                        <Slider Style="{StaticResource SliderStyle}" Value="{Binding G}" />
                        <ntb:NumericTextBox Margin="4" Text="{Binding G, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock>Green</TextBlock>
                    </StackPanel>
                    <StackPanel Width="40">
                        <Slider Style="{StaticResource SliderStyle}" Value="{Binding B}" />
                        <ntb:NumericTextBox Margin="4" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock>Blue</TextBlock>
                    </StackPanel>
                    <StackPanel Width="40">
                        <Slider Style="{StaticResource SliderStyle}" Value="{Binding A}" />
                        <ntb:NumericTextBox Margin="4" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock>Alpha</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Row="1" Margin="8" CornerRadius="8">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Images/Checkerboard.png" TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute" />
                    </Border.Background>
                    <Border CornerRadius="8" BorderThickness="2" BorderBrush="#FF000000">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Value}" />
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="DefaultColorsView" Source="{Binding DefaultColors}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Margin="8" ItemsSource="{Binding Source={StaticResource DefaultColorsView}}" />
        <ContentControl Grid.Column="1" ContentTemplate="{StaticResource ColorDetail}" Content="{Binding Source={StaticResource DefaultColorsView}, Path=CurrentItem}" />
    </Grid>
</UserControl>