Studio/Theme/View/FontOverrideView.xaml

<UserControl x:Class="Advent.VmcStudio.Theme.View.FontOverrideView" Name="this" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:stfcc="clr-namespace:Advent.VmcStudio.Converters" 
             xmlns:ntb="clr-namespace:Advent.Common.UI;assembly=Advent.Common"
             xmlns:model="clr-namespace:Advent.VmcStudio.Theme.Model"
             >
    <UserControl.Resources>
        <stfcc:StringToFontClassConverter x:Key="StringToFontClass" />
        <DataTemplate x:Key="{DataTemplateKey {x:Type model:FontClassModel}}" DataType="{x:Type model:FontClassModel}">
            <TextBlock TextBlock.FontFamily="{Binding Path=Item.FontFace.FontFamily}" TextBlock.FontWeight="{Binding Path=Item.FontFace.FontWeight}" Text="{Binding Converter={StaticResource CamelCaseToWords}, Path=Item.Name}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Converter={StaticResource CamelCaseToWords}, Path=Name}" />
        <ComboBox Grid.Column="1" MinWidth="150" ItemsSource="{Binding FontsItem.FontClasses}" SelectedItem="{Binding Converter={StaticResource StringToFontClass}, Path=Item.FontClass}" />
        <Grid Grid.Column="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Size:" Margin="4" />
            <ntb:NumericTextBox Grid.Column="1" Text="{Binding Item.Size}" />
        </Grid>
    </Grid>
</UserControl>