Studio/Theme/View/ImageResourceThemeItemControl.xaml

<UserControl x:Class="Advent.VmcStudio.Theme.View.ImageResourceThemeItemControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Advent.Common.UI;assembly=Advent.Common" >
    <UserControl.Resources>
        <Style x:Key="{x:Type Border}" TargetType="{x:Type Border}">
            <Setter Property="Border.CornerRadius" Value="4" />
            <Setter Property="Border.BorderThickness" Value="2" />
            <Setter Property="Border.BorderBrush" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        </Style>
        <Style x:Key="ImageDropTarget">
            <Setter Property="UIElement.AllowDrop" Value="True" />
            <Setter Property="ui:DragDrop.AllowEnhancedDrop" Value="True" />
            <Setter Property="ui:DragDrop.DropDescription" Value="Copy to {0}" />
            <Setter Property="ui:DragDrop.DropDescriptionInsert" Value="{Binding ThemeItem.Name}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="4">
                <TextBlock Style="{StaticResource HeadingTextStyle}" Text="{Binding ThemeItem.Name}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dimensions: " />
                    <TextBlock Text="{Binding ThemeItem.Image.Width}" />
                    <TextBlock Text="x" />
                    <TextBlock Text="{Binding ThemeItem.Image.Height}" />
                </StackPanel>
                <Button Name="browseButton" Content="Browse..." HorizontalAlignment="Left" Width="100" Click="BrowseButton_Click" />
            </StackPanel>
            <Border Grid.Column="1">
                <Image Grid.Column="1" Width="64" Height="64" Stretch="Uniform" Margin="2" ui:DragDrop.DragMouseButton="Left" Style="{StaticResource ImageDropTarget}" Source="{Binding ThemeItem.Image}" Drop="Image_Drop" DragEnter="Image_DragEnter" ui:DragDrop.Drag="Image_Drag" />
            </Border>
        </Grid>
        <Border Grid.Row="1" Margin="0, 4, 0, 0">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2" Style="{StaticResource ImageDropTarget}" Drop="Image_Drop" DragEnter="Image_DragEnter">
                <Image Stretch="None" ui:DragDrop.DragMouseButton="Left" Source="{Binding ThemeItem.Image}" ui:DragDrop.Drag="Image_Drag" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>