Studio/Theme/View/ThemeSelectionDocumentControl.xaml

<UserControl x:Class="Advent.VmcStudio.Theme.View.ThemeSelectionDocumentControl" 
             Focusable="True" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:Advent.VmcStudio.Theme.Model"
             xmlns:ui="clr-namespace:Advent.Common.UI;assembly=Advent.Common"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="{DataTemplateKey {x:Type model:ThemeSummary}}" DataType="{x:Type model:ThemeSummary}">
            <!-- TODO removing this attr: x:ConnectionId="1" -->
            <Grid ui:DragDrop.DragMouseButton="Left" >
                <StackPanel Margin="4">
                    <ContentControl Style="{StaticResource GlassBorder}" Width="200" Height="117">
                        <Image Source="{Binding Screenshot}" />
                    </ContentControl>
                    <Label Name="themeText" HorizontalAlignment="Center" Margin="0, 2, 0, 0" Content="{Binding Name}" />
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}">
                    <Setter TargetName="themeText" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" Property="Control.Foreground" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" CanExecute="OpenCanExecute" Executed="OpenExecuted" />
        <CommandBinding Command="{x:Static model:ThemeCommands.Apply}" CanExecute="ApplyCanExecute" Executed="ApplyExecuted" />
        <CommandBinding Command="{x:Static ApplicationCommands.Delete}" CanExecute="DeleteCanExecute" Executed="DeleteExecuted" />
        <CommandBinding Command="{x:Static ApplicationCommands.New}" CanExecute="NewCanExecute" Executed="NewExecuted" />
        <CommandBinding Command="{x:Static model:ThemeCommands.Import}" Executed="ImportExecuted" />
        <CommandBinding Command="{x:Static model:ThemeCommands.Export}" CanExecute="ExportCanExecute" Executed="ExportExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="4">
                <TextBlock Name="themeHeader" Text="Current theme:" />
                <ItemsControl ItemsSource="{Binding ThemeManager.AppliedThemes}" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ListBox Name="themesList" Grid.Row="0" Grid.Column="2" Background="#00FFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True" ui:DragDrop.AllowEnhancedDrop="True" ui:DragDrop.DropDescription="Import {0}" ItemsSource="{Binding ThemeManager.Themes}" SelectedItem="{Binding SelectedTheme}" DragEnter="ThemesList_DragEnter" Drop="ThemesList_Drop">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>