Studio/StartMenu/MenuStrip.xaml

<UserControl x:Class="Advent.VmcStudio.StartMenu.MenuStrip" Name="m_strip" MouseLeftButtonDown="m_strip_MouseLeftButtonDown" MouseLeftButtonUp="m_strip_MouseLeftButtonUp" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:l="clr-namespace:Advent.VmcStudio" 
             xmlns:ui="clr-namespace:Advent.Common.UI;assembly=Advent.Common"
             xmlns:sm="clr-namespace:Advent.VmcStudio.StartMenu">
    <UserControl.Resources>
        <Style TargetType="{x:Type sm:QuickLink}">
            <Setter Property="sm:QuickLink.Strip" Value="{Binding ElementName=m_strip}" />
        </Style>
        <Style TargetType="{x:Type l:ImageButton}">
            <Setter Property="l:ImageButton.HighlightBackground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.HighlightColor}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DropTargetStyle" TargetType="{x:Type sm:QuickLinkTargetImage}">
            <Setter Property="FrameworkElement.Margin" Value="4,0,4,0" />
            <Setter Property="UIElement.AllowDrop" Value="True" />
            <Setter Property="Image.Source" Value="pack://application:,,,/Images/DropTarget.png" />
            <Setter Property="UIElement.Visibility" Value="{Binding ElementName=m_strip, Path=DropTargetVisibility}" />
            <Setter Property="ui:DragDrop.AllowEnhancedDrop" Value="True" />
            <Setter Property="ui:DragDrop.DragMouseButton" Value="Left" />
            <Setter Property="ui:DragDrop.DropDescription" Value="Move to {0}" />
            <Setter Property="ui:DragDrop.DropDescriptionInsert" Value="{Binding ElementName=m_strip, Path=Strip.Title}" />
            <!--
            Todo you need to look into this event setter
            
            <EventSetter sm:QuickLinkTargetImage.Drop="QuickLinkTargetImage_Drop" />
            -->
            <EventSetter Handler="QuickLinkTargetImage_Drop" Event="sm:QuickLinkTargetImage.Drop" />
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Control.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="m_moveUpButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="m_moveDownButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="m_isEnabledCheck" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="m_titleText" Storyboard.TargetProperty="ButtonOpacity" To="1" Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="m_deleteButton" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Control.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="m_moveUpButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="m_moveDownButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="m_isEnabledCheck" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="m_titleText" Storyboard.TargetProperty="ButtonOpacity" To="0" Duration="0:0:0.1" />
                    <DoubleAnimation Storyboard.TargetName="m_deleteButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid>
            <Grid.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=m_strip, Path=IsDefaultStrip}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="White" Offset="0.1" />
                    <GradientStop Color="White" Offset="0.9" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Rectangle RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.2" Color="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.HighlightColor}" />
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="White" Offset="0.05" />
                        <GradientStop Color="White" Offset="0.95" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style>
                    <Setter Property="UIElement.Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=m_strip, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="White" Offset="0.3" />
                    <GradientStop Color="White" Offset="0.8" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Rectangle RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.03" Color="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.HighlightColor}" />
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="White" Offset="0.1" />
                        <GradientStop Color="White" Offset="0.9" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        <StackPanel Margin="0,8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="m_moveUpButton" Opacity="0" Margin="0,0,10,0" Visibility="{Binding ElementName=m_strip, Path=CanMoveUp, Converter={StaticResource BooleanToVisibility}}" Click="m_moveUpButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Name="MoveUpImage" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter TargetName="MoveUpImage" Value="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.ScrollUpPressedImage}" Property="Image.Source" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver" Value="True" />
                                        <Condition Property="ButtonBase.IsPressed" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="MoveUpImage" Value="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.ScrollUpFocusImage}" Property="Image.Source" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver" Value="False" />
                                        <Condition Property="ButtonBase.IsPressed" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="MoveUpImage" Value="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.ScrollUpNoFocusImage}" Property="Image.Source" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <CheckBox Name="m_isEnabledCheck" Opacity="0" VerticalAlignment="Center" Margin="0,0,4,0" IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}" Visibility="{Binding Path=CanSetEnabled, Converter={StaticResource BooleanToVisibility}}" />
                <l:ImageButton x:Name="m_deleteButton" Click="m_deleteButton_Click" Opacity="0" ImageSource="../Images/DeleteSmall.png" Margin="0,0,4,0" Visibility="{Binding Path=CanDelete, Converter={StaticResource BooleanToVisibility}}" />
                <l:EditableTextBlock x:Name="m_titleText" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" ButtonOpacity="0" Text="{Binding Path=Title, Mode=TwoWay}" IsEditEnabled="{Binding Path=CanEditTitle}" FontFamily="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.MainFont}">
                    <l:EditableTextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ElementName=m_strip, Path=TitleColor}" />
                    </l:EditableTextBlock.Foreground>
                </l:EditableTextBlock>
                <Button Name="m_moveDownButton" Opacity="0" Margin="10,0,0,0" Visibility="{Binding ElementName=m_strip, Path=CanMoveDown, Converter={StaticResource BooleanToVisibility}}" Click="m_moveDownButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Name="MoveDownImage" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter TargetName="MoveDownImage" Value="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.ScrollDownPressedImage}" Property="Image.Source" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver" Value="True" />
                                        <Condition Property="ButtonBase.IsPressed" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="MoveDownImage" Value="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.ScrollDownFocusImage}" Property="Image.Source" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="UIElement.IsMouseOver" Value="False" />
                                        <Condition Property="ButtonBase.IsPressed" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="MoveDownImage" Value="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.ScrollDownNoFocusImage}" Property="Image.Source" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="HandlePreviewMouseWheel">
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <StackPanel HorizontalAlignment="Stretch" Background="#00FFFFFF">
                                <StackPanel.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="0.15" Color="White" />
                                        <GradientStop Offset="0.85" Color="White" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </StackPanel.OpacityMask>
                                <ScrollContentPresenter Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding FrameworkElement.Margin}" />
                            </StackPanel>
                            <!-- TODO bad attr: ConnectionId="8"  -->
                            <RepeatButton Name="leftButton" Command="ScrollBar.LineLeftCommand" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" HorizontalAlignment="Left">
                                <RepeatButton.Template>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Image Name="LeftImage" Height="40" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                <Setter TargetName="LeftImage" Value="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.ChevronLeftPressedImage}" Property="Image.Source" />
                                            </Trigger>
                                            <Trigger Property="ButtonBase.IsPressed" Value="False">
                                                <Setter TargetName="LeftImage" Value="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.ChevronLeftImage}" Property="Image.Source" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                            <!-- TODO bad attr: ConnectionId="9"  -->
                            <RepeatButton Name="rightButton" Command="ScrollBar.LineRightCommand" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" HorizontalAlignment="Right">
                                <RepeatButton.Template>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Image Name="RightImage" Height="40" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                <Setter TargetName="RightImage" Value="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.ChevronRightPressedImage}" Property="Image.Source" />
                                            </Trigger>
                                            <Trigger Property="ButtonBase.IsPressed" Value="False">
                                                <Setter TargetName="RightImage" Value="{Binding Source={x:Static l:VmcStudioUtil.Application}, Path=CommonResources.ChevronRightImage}" Property="Image.Source" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>
                <StackPanel Orientation="Horizontal" Margin="50, 0" HorizontalAlignment="Center">
                    <ItemsControl Name="m_linkList" Background="#00FFFFFF" ItemsSource="{Binding Path=QuickLinks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" sm:PanelLayoutAnimator.IsAnimationEnabled="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsValid, Converter={StaticResource BooleanToVisibility}}">
                                    <sm:QuickLinkTargetImage Style="{StaticResource DropTargetStyle}" Link="{Binding}" />
                                    <ContentPresenter Content="{TemplateBinding ContentPresenter.Content}" ContentTemplate="{StaticResource QuickLinkTemplate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <sm:QuickLinkTargetImage Style="{StaticResource DropTargetStyle}" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>