Studio/StartMenu/StartMenu.xaml

<UserControl 
    x:Class="Advent.VmcStudio.StartMenu.StartMenu" 
    Name="m_startMenu" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcs="clr-namespace:Advent.VmcStudio"
    xmlns:sm="clr-namespace:Advent.VmcStudio.StartMenu"
    >
    <UserControl.Resources>
        <Style x:Key="{x:Type sm:MenuStrip}" TargetType="{x:Type sm:MenuStrip}">
            <Setter Property="sm:MenuStrip.StartMenu" Value="{Binding ElementName=m_startMenu}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Stretch="UniformToFill" Grid.Row="0" Source="{Binding Source={x:Static mcs:VmcStudioUtil.Application}, Path=CommonResources.CommonBackground}" />
        <ScrollViewer Name="m_stripsScroll" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" p4:DragDrop.AllowEnhancedDrop="True" AllowDrop="True" p4:DragDrop.DropDescription="Move" DragEnter="OnDragEnter" Drop="OnDrop" xmlns:p4="clr-namespace:Advent.Common.UI;assembly=Advent.Common">
            <ScrollViewer.Template>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid>
                            <Grid.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="0.15" Color="White" />
                                    <GradientStop Offset="0.85" Color="White" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Grid.OpacityMask>
                            <ScrollContentPresenter Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding FrameworkElement.Margin}" />
                        </Grid>
                        <RepeatButton Name="UpButton" Command="ScrollBar.LineUpCommand" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" VerticalAlignment="Top" DragEnter="RepeatButtonDragEnter" DragLeave="RepeatButtonDragLeave" Drop="RepeatButtonDragLeave">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Image Name="UpImage" Height="40" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter TargetName="UpImage" Value="{Binding Source={x:Static mcs:VmcStudioUtil.Application}, Path=CommonResources.ChevronUpPressedImage}" Property="Image.Source" />
                                        </Trigger>
                                        <Trigger Property="ButtonBase.IsPressed" Value="False">
                                            <Setter TargetName="UpImage" Value="{Binding Source={x:Static mcs:VmcStudioUtil.Application}, Path=CommonResources.ChevronUpImage}" Property="Image.Source" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                        <RepeatButton Name="DownButton" Command="ScrollBar.LineDownCommand" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" VerticalAlignment="Bottom" DragEnter="RepeatButtonDragEnter" DragLeave="RepeatButtonDragLeave" Drop="RepeatButtonDragLeave">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Image Name="DownImage" Height="40" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter TargetName="DownImage" Value="{Binding Source={x:Static mcs:VmcStudioUtil.Application}, Path=CommonResources.ChevronDownPressedImage}" Property="Image.Source" />
                                        </Trigger>
                                        <Trigger Property="ButtonBase.IsPressed" Value="False">
                                            <Setter TargetName="DownImage" Value="{Binding Source={x:Static mcs:VmcStudioUtil.Application}, Path=CommonResources.ChevronDownImage}" Property="Image.Source" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </ScrollViewer.Template>
            <ItemsControl Name="m_strips" Background="#00FFFFFF" ItemTemplate="{StaticResource MenuStripTemplate}" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource StartMenuManager}, Path=Strips}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,50" sm:PanelLayoutAnimator.IsAnimationEnabled="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,4" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>