Studio/StartMenu/StartMenuDocumentView.xaml

<UserControl x:Class="Advent.VmcStudio.StartMenu.StartMenuDocumentView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:sd="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:sm="clr-namespace:Advent.VmcStudio.StartMenu"
             xmlns:smsm="clr-namespace:Advent.MediaCenter.StartMenu;assembly=Advent.MediaCenter"
             xmlns:mcs="clr-namespace:Advent.VmcStudio"
             
             >
    <UserControl.Resources>

        <CollectionViewSource x:Key="entryPoints" Source="{Binding Source={StaticResource StartMenuManager}, Path=OemManager.EntryPoints}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Application" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <sd:SortDescription PropertyName="Application" />
                <sd:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="groupTemplate">
            <TextBlock TextBlock.FontWeight="Bold" Text="{Binding Path=Name}" />
        </DataTemplate>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Style.Triggers>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="UIElement.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static sm:StartMenuCommands.NewStrip}" CanExecute="NewStripCanExecute" Executed="NewStripExecuted" />
        <CommandBinding Command="{x:Static sm:StartMenuCommands.NewApplication}" CanExecute="NewApplicationCanExecute" Executed="NewApplicationExecuted" />
        <CommandBinding Command="{x:Static sm:StartMenuCommands.NewGame}" CanExecute="NewGameCanExecute" Executed="NewGameExecuted" />
        <CommandBinding Command="{x:Static ApplicationCommands.Save}" CanExecute="SaveCanExecute" Executed="SaveExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <AdornerDecorator Grid.Row="0" ClipToBounds="True">
            <sm:StartMenu x:Name="m_startMenu" StartMenuManager="{StaticResource StartMenuManager}" />
        </AdornerDecorator>
        <Expander Name="m_entryPointsExpander" Grid.Row="1" p6:DragDrop.AllowEnhancedDrop="True" AllowDrop="True" ExpandDirection="Down" IsExpanded="False" DragEnter="m_entryPointsExpander_DragEnter" DragOver="m_entryPointsExpander_DragEnter" xmlns:p6="clr-namespace:Advent.Common.UI;assembly=Advent.Common">
            <Expander.CommandBindings>
                <CommandBinding Command="{x:Static ApplicationCommands.Delete}" CanExecute="DeleteEntryPointCanExecute" Executed="DeleteEntryPointExecuted" />
                <CommandBinding Command="{x:Static ApplicationCommands.Open}" CanExecute="EditEntryPointCanExecute" Executed="EditEntryPointExecuted" />
            </Expander.CommandBindings>
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,8,0">Entry points</TextBlock>
                </StackPanel>
            </Expander.Header>
            <ListBox Name="m_entryPointList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource EntryPointTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="220" SelectionMode="Extended" ItemsSource="{Binding Source={StaticResource entryPoints}}" KeyDown="m_entryPointList_KeyDown" MouseDown="m_entryPointList_MouseDown">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Margin="4,4,4,4">
                                        <Border Name="IconBorder" Background="#FFD3D3D3" CornerRadius="8" BorderThickness="3">
                                            <ContentPresenter Margin="5,5" />
                                        </Border>
                                        <Border Name="HighlightBorder" Opacity="0.6" IsHitTestVisible="False" CornerRadius="8" BorderThickness="3" Visibility="Hidden" Width="{Binding ElementName=IconBorder, Path=Width}" Height="{Binding ElementName=IconBorder, Path=Height}">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Source={x:Static mcs:VmcStudioUtil.Application}, Path=CommonResources.HighlightColor}" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="HighlightBorder" Property="UIElement.Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource groupTemplate}">
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center" TextBlock.FontWeight="Bold" Margin="5, 0, 5, 0" Text="{Binding Path=Name}" />
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Expander>
    </Grid>
</UserControl>