Studio/ImageButton.xaml

<UserControl x:Class="Advent.VmcStudio.ImageButton" Name="m_imageButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button Name="m_button">
        <Button.Template>
            <ControlTemplate>
                <Grid>
                    <Image Name="m_image" Width="16" Height="16" Stretch="Fill" Source="{Binding ElementName=m_imageButton, Path=ImageSource}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="UIElement.Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Border Name="m_focusBorder" CornerRadius="2" BorderThickness="0" Width="16" Height="16" Opacity="0.2" Background="{Binding ElementName=m_imageButton, Path=HighlightBackground}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="ButtonBase.IsPressed" Value="True" />
                            <Condition Property="UIElement.IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="m_image" Property="FrameworkElement.Width" Value="14" />
                        <Setter TargetName="m_image" Property="FrameworkElement.Height" Value="14" />
                        <Setter TargetName="m_image" Property="FrameworkElement.Margin" Value="1,1" />
                    </MultiTrigger>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter TargetName="m_focusBorder" Property="UIElement.Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="UIElement.IsMouseOver" Value="False">
                        <Setter TargetName="m_focusBorder" Property="UIElement.Visibility" Value="Hidden" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>