Studio/Logo.xaml

<UserControl x:Class="Advent.VmcStudio.Logo" Height="256" Width="256" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas>
        <Line X1="48" Y1="196" X2="128" Y2="64" Stroke="#FF000000" StrokeThickness="10" />
        <Line X1="208" Y1="196" X2="128" Y2="64" Stroke="#FF000000" StrokeThickness="10" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="96" Height="96" Canvas.Top="148">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse Name="GreenOuter" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF8FBC8F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.233702,0.148665" EndPoint="1.34307,0.148665">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <SkewTransform CenterX="0.233702" CenterY="0.148665" AngleX="-9.37165" AngleY="0" />
                                <RotateTransform CenterX="0.233702" CenterY="0.148665" Angle="45.2673" />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="DarkSeaGreen" Offset="0.0169492" />
                        <GradientStop Color="Green" Offset="0.34322" />
                        <GradientStop Color="DarkGreen" Offset="0.991525" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Name="GreenInner" Stretch="Fill" StrokeLineJoin="Round" Stroke="#00FFFFFF" Margin="5,5,5,5">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.818073" RadiusY="0.818073" Center="0.318448,0.283729" GradientOrigin="0.418448,0.333729">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.418448" CenterY="0.333729" Angle="29.2178" />
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="LightGreen" Offset="0.128" />
                        <GradientStop Color="DarkGreen" Offset="0.723" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="96" Height="96" Canvas.Left="80" Canvas.Top="32">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse Name="RedOuter" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF8B0000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.233702,0.148665" EndPoint="1.34307,0.148665">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <SkewTransform CenterX="0.233702" CenterY="0.148665" AngleX="-9.37165" AngleY="0" />
                                <RotateTransform CenterX="0.233702" CenterY="0.148665" Angle="45.2673" />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="DarkRed" Offset="0.0169492" />
                        <GradientStop Color="MediumVioletRed" Offset="0.34322" />
                        <GradientStop Color="Tomato" Offset="0.991525" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Name="RedInner" Stretch="Fill" StrokeLineJoin="Round" Stroke="#00FFFFFF" Margin="5,5,5,5">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.818073" RadiusY="0.818073" Center="0.318448,0.283729" GradientOrigin="0.418448,0.333729">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.418448" CenterY="0.333729" Angle="29.2178" />
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="Tomato" Offset="0.128" />
                        <GradientStop Color="DarkRed" Offset="0.723" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="96" Height="96" Canvas.Left="160" Canvas.Top="148">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse Name="BlueOuter" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF00008B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.233702,0.148665" EndPoint="1.34307,0.148665">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <SkewTransform CenterX="0.233702" CenterY="0.148665" AngleX="-9.37165" AngleY="0" />
                                <RotateTransform CenterX="0.233702" CenterY="0.148665" Angle="45.2673" />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="DarkBlue" Offset="0.0169492" />
                        <GradientStop Color="MediumBlue" Offset="0.34322" />
                        <GradientStop Color="Turquoise" Offset="0.991525" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Name="BlueInner" Stretch="Fill" StrokeLineJoin="Round" Stroke="#00FFFFFF" Margin="5,5,5,5">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.818073" RadiusY="0.818073" Center="0.318448,0.283729" GradientOrigin="0.418448,0.333729">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.418448" CenterY="0.333729" Angle="29.2178" />
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="Turquoise" Offset="0.128" />
                        <GradientStop Color="DarkBlue" Offset="0.723" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Canvas>
</UserControl>